# Supabase Postgres connection
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=AC672qRlo0cjtlzG
SUPABASE_DB_HOST=db.usddlozrhceftmnhnknw.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_SSLMODE=require
# If you download the Supabase CA cert, set the path below (relative to repo root or absolute)
# SUPABASE_DB_SSLROOTCERT=certs/supabase-ca.crt
