SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.usddlozrhceftmnhnknw
SUPABASE_DB_PASSWORD=AC672qRlo0cjtlzG
SUPABASE_DB_HOST=aws-1-eu-central-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_SSLMODE=require
# Uncomment and set if you download the CA certificate
# SUPABASE_DB_SSLROOTCERT=certs/supabase-ca.crt

# Supabase project and service role (used for Storage uploads)
SUPABASE_URL=https://usddlozrhceftmnhnknw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZGRsb3pyaGNlZnRtbmhua253Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk4OTk1MiwiZXhwIjoyMDc5NTY1OTUyfQ.uOEpqEpoxtKzxqMY6__HE5vhLlR3F1WHSjMorNI9IV4

# Supabase JWT Secret for verifying access tokens
SUPABASE_JWT_SECRET=zHhSOVlj/BQ6paZTPtfKFz7P3BNFrAEyEJeYkOKhfHgphqzBjaFfT/AUKFwKlbrJUsJysAcjLhJUiLiR2YJl3A==

# Django Backend URL (Production)
DJANGO_BASE_URL=https://sellefli.onrender.com